<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="公告栏"
        android:textColor="#030303"
        android:textSize="24sp" />

    <!-- 放置按钮等工具的布局 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_round"
        android:orientation="vertical" >

        <!-- RelativeLayout
            android:id="@+id/head_body_announcement"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_delete_announcement"
                android:layout_width="50dp"
                android:layout_height="22dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/btn_new_announcement"
                android:background="@drawable/bt_delstyle" />

            <Button
                android:id="@+id/btn_new_announcement"
                android:layout_width="69dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/bt_publishstyle" />
        </RelativeLayout -->

        <!-- 公告列表 -->

        <cn.edu.ecnu.sophia.motionobservation.model.MyListView
            android:id="@+id/list_announcement"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:layout_weight="8"
            android:paddingTop="20dp" />

        <TextView
            android:id="@+id/tv_announcement_list_empty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/announcemnt_list_empty"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>