<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <CheckBox
        android:id="@+id/chk_announcement_detail_list_item"
        android:layout_width="20dip"
        android:layout_height="fill_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="12dip"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_announcement_detail"
        android:layout_width="200dip"
        android:layout_height="fill_parent"
        android:layout_marginRight="8dip"
        android:layout_weight="12"
        android:gravity="left"
        android:textSize="24sp"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>